*
    box-sizing: border-box
    margin: 0
    padding: 0

.container 
    width: 1140px
    margin: 0 auto

.promo
    padding: 40px 0 61px 0
    background: url(/wordpress/img/background/main_bg.jpg) center center/cover no-repeat
    height: 800px
    &_btn
        width: 313px
        height: 72px
        cursor: pointer
        display: block
        margin: 0 auto
        color: black
        padding: 24px 15px 25px 14px
        margin-top: 72px
        border-radius: 15px
        font-family: 'RobotoCondensed'
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 700
        background-image: linear-gradient(to right, #9EEFE1 20%, #4830F0 91%, #9EEFE1 100%)
        background-size: 150% auto
        box-shadow: 0 0 0 rgba(0, 0, 0, .1)

.logo
    &_img
        display: block
        margin: 0 auto
    &_descr
        margin-top: 10px
        text-transform: uppercase
        text-align: center
        font-family: 'Roboto'
        font-weight: 500
        font-size: 15px
        line-height: 24px
        color: #FFFFFF

h1
    margin-top: 53px

h2
    margin-top: 21px
.title
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 41px;
    line-height: 41px;
    text-align: center;
    text-transform: uppercase;
    color: #F9BF3B;

.simple
    &_text
        margin-top: 21px
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 80px;
    .line


.promo_text
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    text-align: center
    margin-top: 23px
    color: #FFFFFF;
    span
        color: #f9bf3b 
        font-family: "Roboto - Bold"
        font-weight: 700

.more
    &_text
        margin-top: 55px
        font-family: 'Roboto'
        font-weight: 100
        font-size: 15px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_down
        display: block
        margin: 0 auto
        margin-top: 5px
        
.wait
    padding: 85px 0 75px 0
    height: 607px
    background-color:#EFEFEF
    &_header
        font-family: 'Roboto'
        font-weight: 400
        font-size: 30px
        line-height: 30px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #252525
        
    &_line
        width: 220px
        height: 7px
        left: 851px
        top: 129px
        background: #F9BF3B
        margin: 0 auto
        margin-top: 18px
    &_subheader
        font-family: 'Roboto'
        font-weight: 400
        font-size: 23px
        line-height: 20px
        align-items: center
        text-align: center
        color: #4A4A4A
        margin-top: 19px
    &_wrapper
        margin-top: 45px
    &_item
        margin: 0 15px
        vertical-align: top
        display: inline-block
        width: 342px
        text-align: center
    &_img
        widows: 100%
    &_descr
        margin-top: 26px
        font-family: 'Roboto'
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #4A4A4A

.woman
    min-height: 550px
    padding: 47px 0 60px 0
    &_bg
        position: absolute
        z-index: -1
    &_header
        margin-top: 61px
        margin-left: 400px
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 28px;
        line-height: 30px;
        align-items: center;
        text-transform: uppercase;
        color: #299CBD;
    &_subheader
        margin-top: 10px
        margin-left: 391px
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 17px;
        line-height: 27px;
        span
            font-weight: bold

.finish
    min-height: 450px
    padding: 86px 0 66px 0
    background: url(/wordpress/img/background/finish_bg.png) center center/cover no-repeat
    &_title
        font-family: 'Roboto'
        font-weight: 400
        font-size: 30px
        line-height: 30px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #EFEFEF
    &_band
        margin: 0 auto
        margin-top: 18px
        width: 220px
        height: 7px
        left: 851px
        top: 130px
        background: #F9BF3B
    &_wrapper
        margin-top: 39px
        display: flex
        justify-content: space-between
    &_item
        width: 204px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 118px
        height: 118px
        background: #B4E2FF
        border-radius: 100%
    &_descr
        margin-top: 25px
        text-align: center
        color: #efefef
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 20px

.box
    height: 631px
    background-color: #EFEFEF
    padding: 85px 0 88px 0
    &_logo
        display: block
        margin: 0 auto
    &_descr
        margin-top: 45px
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 30px;
        line-height: 43px;
        align-items: center;
        text-align: center;
        color: #252525;
    &_btn
        width: 313px
        height: 72px
        cursor: pointer
        display: block
        margin: 0 auto
        color: black
        padding: 24px 15px 25px 14px
        margin-top: 51px
        border-radius: 15px
        font-family: 'RobotoCondensed'
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 700
        background-image: linear-gradient(to right, #9EEFE1 20%, #4830F0 91%, #9EEFE1 100%)
        background-size: 150% auto
        box-shadow: 0 0 0 rgba(0, 0, 0, .1)

.first
    height: 514px
    padding: 89px 0 52px 0
    &_logo
        display: block
        margin: 0 auto
    &_header
        margin-top: 36px
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #252525;
    &_subheader
        margin-top: 30px
        font-family: 'Roboto';
        font-weight: 900;
        font-size: 36px;
        line-height: 36px;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #299CBD;
    &_descr
        margin-top: 25px
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 23px;
        line-height: 20px;
        align-items: center;
        text-align: center;
        color: #4A4A4A;

footer
    background-color:#1A1A1A
    height: 170px
    padding: 57px 0 69px 0
    .info
        margin: 0 auto
        width: 377px
        text-align: center
        color: #888888
        font-family: Roboto
        font-weight: 300
    a
        color: #888888
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-decoration: none
    .underlined
        text-decoration: underline





    

    
